@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
 .display-flex{
    display: flex;
 }

 .text-primary{
    color: #FF900E;
 }
 /* dark 02 */
 .text-gray{
    color: #424242;
 }

 /* dark 03 */

 .text-light-gray{
    color: #727272;
 }

 .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
 }

 .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: 0;
 }

 main{
    max-width: 1000px;
    margin: 0 auto;
 }

 main > section{
    margin-top: 100px;
 }
 .section-title{
    font-size: 2rem;
    font-weight: 700;
  }

  /* header styles */


  /* navbar related styles */

  .navbar{
     justify-content: space-between;
     align-items: center;
  }

  .brand{
    font-weight: 700;
    font-size: 2rem;
  }

  .nav-item{
     list-style: none;
     margin-right: 30px;
  }
  
  .nav-link{
    text-decoration: none;
    font-weight: 500px;
  }

  .navbar, .banner{
    max-width: 1000px;
    margin: 0 auto;
  }

  /* banner related styles */

  .banner-content{
     max-width: 860px;
     margin: 0 auto;
     text-align: center;
     margin-bottom: 50px;
  }

  .banner-title{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner-img{
     width: 100%;
  }

  /* teams and features */

  .teams{
    align-items: center;
    gap: 24px;
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    max-width: 500px;
  }

  .team-img-container img{
    width: 100%;
  }

  .our-features{
    /* margin-left: 100px; */
    max-width: 500px;
  }


  #quick-list{
    font-weight: 500;
  }

  /* feature section */

  .features{
    width: 1000px;
     gap: 40px;
  }
  
  .feature-content{
    width: 400px;
    height: 982px;
  }

  .feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
  }

  .feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
  }

  .feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  #experience-badge{
    padding: 40px 38px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
  }
  
  #experience-year{
        font-size: 2.5rem;
        font-weight: 700;
  }
  .featured-architect{
    height: 1059px;
  }
  
  
  .featured-architect img{
        width: 400px;
  }

/* some facts */
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
        
  }
  .fact-card{
    border: 1px solid #FF900E;
    width: 200px;
    height: 200px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .fact-number{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .fact-name{
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
  }
 .fact-description{
    max-width: 540px;
 }
 .sponsor-info{
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
}
   .sponsor-company{
     display: grid;
     grid-template-columns: repeat(5, 1fr);
   } 
.sponsor-company img{
    filter: grayscale(100%);
}

  /* responsive media query */

  @media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .features, 
    .teams{
        flex-direction: column;
    }

    .team-img-container, .facts-container, .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }

    .facts-container{
        justify-items: center;
        gap: 24px;
    }
    .sponsor-company{
        justify-items: center;
        gap: 50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    
  }

  /* medium device */
  @media screen and (min-width:577px) and (max-width: 992px) {
     .teams, .features{
        flex-direction: column;
     }
     .our-features{
        margin: 50px auto;
     }
     .sponsor-company, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
     }

     #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
  }